<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div id="map"></div>
        <h3 class="text-dark fw-bold">Coordinates</h3>
        <p id="lat" class="text-dark">&ensp; Latitude:</p>
        <p id="long" class="text-dark">&ensp; Longitude:</p> <br>
        <p class="fst-italic text-secondary m-0">Notice: Disregard this, for test chuchu purpose only:</p>
        <p id="acc" class="text-secondary fst-italic">&ensp; Accuracy:</p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<script src="app.js"></script>
</html> -->


<!-- google maps API -->

<!DOCTYPE html>
<html>

<head>
    <title>Simple Marker</title>
    <!-- The callback parameter is required, so we use console.debug as a noop -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDYtN3BNCcHFJXpQXrNMxKxIsc9-Pdd-0&callback=console.debug&libraries=maps,marker&v=beta">
        </script>
    <!-- <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDYtN3BNCcHFJXpQXrNMxKxIsc9-Pdd-0&callback=initMap&libraries=maps,marker&v=beta">
        </script> -->
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        gmp-map {
            height: 70%;
            width: 50%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<!-- 11.240186748500088, 125.00284663358609 -->

<body>
    <gmp-map class="mx-auto container" center="11.240186748500088, 125.00284663358609" zoom="16" map-id="DEMO_MAP_ID">
        <gmp-advanced-marker position="11.238277945581412, 125.00150250628963" title="Second location"></gmp-advanced-marker>
        <gmp-advanced-marker id="current-location" position="11.240029883135003, 125.00268827609003" title="First location">            
            <img id="current-location-img" src="current-location.png" style="width: 40px; height: 40px;" alt="Custom Marker Icon">
        </gmp-advanced-marker>
    </gmp-map>
    <!-- <div id="map"></div> -->
    <!-- <input id="range" type="range" min="1" max="130"><br> -->
    <span id="num">1</span>
</body>
<script src="app.js"></script>

</html>